{
  "name": "scenet",
  "displayName": "Scenet",
  "description": "Authoring support for Scenet comic-panel documents: schema-driven completion, validation, the findings of scenet check as you save, comic-script highlighting, and a live preview. Deliberately AI-generated -- an experiment first, a usable tool second.",
  "version": "0.10.0",
  "publisher": "scenet",
  "license": "0BSD",
  "private": true,
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:scenet-script"
  ],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "contributes": {
    "languages": [
      {
        "id": "scenet-script",
        "aliases": [
          "Scenet comic script"
        ],
        "extensions": [
          ".script"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "scenet-script",
        "scopeName": "source.scenet-script",
        "path": "./syntaxes/scenet-script.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.frontmatter": "yaml"
        }
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": "*.panel.yaml",
        "url": "./schemas/panel.schema.json"
      },
      {
        "fileMatch": "*.scene.yaml",
        "url": "./schemas/scene.schema.json"
      }
    ],
    "commands": [
      {
        "command": "scenet.preview",
        "title": "Scenet: Preview panel",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "scenet.preview",
          "when": "resourceFilename =~ /\\.(panel|scene)\\.yaml$/ || resourceExtname == .script",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Scenet",
      "properties": {
        "scenet.executable": {
          "type": "string",
          "default": "scenet",
          "description": "How to invoke the compiler. If it is not on PATH, use an absolute path, in double quotes if it contains a space, or e.g. 'uv run scenet'.",
          "scope": "machine-overridable"
        },
        "scenet.previewOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Refresh an open preview whenever the document is saved."
        },
        "scenet.checkOnSave": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Run `scenet check` on a panel, scene or comic script when it is opened or saved, and show what it finds in the Problems list. It catches what the schema cannot, such as an actor not in the cast."
        },
        "scenet.checkDeep": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "markdownDescription": "Check with `--deep`: also run the full compiler, to catch a panel no layout satisfies or a balloon with nowhere to go. Off by default, as in the CLI, because it costs a real compile on every save."
        }
      }
    }
  },
  "scripts": {
    "schemas": "cd .. && uv run scenet schema -o editor/schemas/panel.schema.json && uv run scenet schema --scene -o editor/schemas/scene.schema.json",
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test && tsc --noEmit -p e2e",
    "e2e": "tsc -p e2e && node out-e2e/run.js",
    "test": "node --import tsx --test \"test/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/vscode": "~1.100.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/creatoan/scenet.git"
  },
  "bugs": {
    "url": "https://github.com/creatoan/scenet/issues"
  },
  "homepage": "https://creatoan.github.io/scenet/"
}
