{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "playground", "run", "dev"],
      "port": 5173
    },
    {
      "name": "docs",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8124", "--directory", "docs/_build/html"],
      "port": 8124
    },
    {
      "name": "site",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "scripts/serve_site.py", "--port", "8125"],
      "port": 8125
    }
  ]
}
